## Append samples of your project ##
resources:
- kubedevaiops_v1alpha1_foo.yaml
- kubedevaiops_v1alpha1_managedapplication.yaml
- kubedevaiops_v1alpha1_airequest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
